# Bytes-To-Sound-File

./: RAW.raw  converter2.py  converter3.py  converter4.py  converter5.py  input.txt
audio set 1/: Log 2022-05-12 18_48_46 - Copy.txt  Log 2022-05-12 18_48_46.txt  Raw Data - Ascii Codes  Raw Data 2  Raw Sound Data  Raww Data
audio set 2 - salam/: salam - raw data.txt  salam.txt
audio set 3 - salam 2/: raw data.txt  salam2.txt
audio set 4/: Difference-Finder.py  FILTERED DATA 1 - Splitted  FILTERED DATA 2 - Splitted  RAW DATA  (+13 more)
demo/StethoscopeSdkDemo/: .gitignore  build.gradle  settings.gradle
demo/StethoscopeSdkDemo/app/: .gitignore  build.gradle  proguard-rules.pro
demo/StethoscopeSdkDemo/app/src/androidTest/java/lt/demo/stethoscope/: ExampleInstrumentedTest.java
demo/StethoscopeSdkDemo/app/src/main/: AndroidManifest.xml
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/: App.java  BaseActivity.java  BleDevScannerActivity.java  MainActivity.java  SettingsActivity.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/dfu/: DfuActivity.java  DfuProcessService.java  NotificationActivity.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/dfu/adapter/: FileBrowserAppsAdapter.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/dfu/fragment/: UploadCancelFragment.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/dialog/: ProgressDialog.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/utils/: AudioTrackPlayer.java  BaseRecycleAdapter.java  BluetoothDeviceAdapter.java  DataBindingAdapters.java  DataKey.java  PlayRecordThread.java  Utils.java
demo/StethoscopeSdkDemo/app/src/main/java/lt/demo/stethoscope/widget/: AudioWaveView.java
demo/StethoscopeSdkDemo/app/src/main/res/drawable/: app_file_browser.xml  ic_launcher_foreground.xml  shape_background_frame.xml
demo/StethoscopeSdkDemo/app/src/main/res/layout/: activity_base.xml  activity_ble_device_scanner.xml  activity_feature_dfu.xml  activity_main.xml  app_file_browser.xml  app_file_browser_item.xml  dialog_fragmeng_progress.xml  item_bluetooth_device.xml
demo/StethoscopeSdkDemo/app/src/main/res/menu/: menu_main.xml
demo/StethoscopeSdkDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
demo/StethoscopeSdkDemo/app/src/main/res/values-night/: themes.xml
demo/StethoscopeSdkDemo/app/src/main/res/values-w640dp-h1020dp/: dimens.xml
demo/StethoscopeSdkDemo/app/src/main/res/values-zh-rCN/: strings.xml
demo/StethoscopeSdkDemo/app/src/main/res/xml/: root_preferences.xml
demo/StethoscopeSdkDemo/app/src/test/java/lt/demo/stethoscope/: ExampleUnitTest.java
demo/StethoscopeSdkDemo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
